Young Hart 02955767 yhhart@xvsu.edu ZYX 608-370-2757 ZERE
Venus Jensen 33770530841 vbjensen@oqtu.edu FRNO 624-771-4676 SIJ SBE WHV TVW
Jasmin Norris 970827295 jbnorris@eiu.edu CHE 582-502-1033 YGB KMQ EHG
Micheal Blackwell 49223569771 mbblackw@eewneu.edu ACKM 497-640-3345
Abram  Ford  66045110  auford@equ.edu  NCMF  729-740-2360  LGY
Rigoberto Oconnell 53630854 rroconne@uuxu.edu GNI 396 - 554 - 1359 OPG CIE GCC
Noe Richard 974927158 nirichar@bvu.edu 079-651-3667 HAVQ
Kristin Hester 934046336 krhester@xidmu.edu OVIY 508-026-8319 XCCX
Phillip Sandoval 836145561 pusandov#luu.edu OXRU 697-728-1807 LHPN GUX
Monique Church 533151524205 mzchurch@esu.edu UPP 760-516-6023 AQZ
